# add paths

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
if [ -d "$HOME/.rvm/bin" ]; then
    export PATH="$HOME/.rvm/bin:$PATH"
fi

if [ -f "$HOME/.rvm/scripts/rvm" ]; then
    source "$HOME/.rvm/scripts/rvm"
fi

if [ -d "$HOME/packer" ]; then
    export PATH="$HOME/packer:$PATH"
fi

if [ -d "$HOME/.config/composer/vendor/bin" ]; then
    export PATH="$HOME/.config/composer/vendor/bin:$PATH"
fi

if [ -d "$HOME/.nodenv/bin" ]; then
    export PATH="$HOME/.nodenv/bin:$PATH"
    eval "$(nodenv init -)"
fi

if [ -d "$HOME/.local/bin" ]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

if [ -f "$HOME/.cargo/env" ]; then
    source $HOME/.cargo/env
fi

if [ -d "$HOME/go/bin" ]; then
    export PATH="$HOME/go/bin:$PATH"
fi

if [ -f "$HOME/.kube/completion.bash.inc" ]; then
  # Kubectl shell completion
  source "$HOME/.kube/completion.bash.inc"
fi

if [ -d "$HOME/zig" ]; then
    export PATH="$HOME/zig:$PATH"
fi

if [ -d "/usr/local/go/bin" ]; then
    export PATH="$PATH:/usr/local/go/bin"
fi

type aws_completer &>/dev/null && complete -C aws_completer aws

__has_parent_dir () {
    # Utility function so we can test for things like .git/.hg without firing up a
    # separate process
    test -d "$1" && return 0;

    current="."
    while [ ! "$current" -ef "$current/.." ]; do
        if [ -d "$current/$1" ]; then
            return 0;
        fi
        current="$current/..";
    done

    return 1;
}

__vcs_name() {
    if [ -d .svn ]; then
        echo "-[svn]";
    elif __has_parent_dir ".git"; then
        echo "-[$(__git_ps1 'git %s')]";
    elif __has_parent_dir ".hg"; then
        echo "-[hg $(hg branch)]"
    fi
}

black=$(tput -Txterm setaf 0)
red=$(tput -Txterm setaf 1)
green=$(tput -Txterm setaf 2)
yellow=$(tput -Txterm setaf 3)
dk_blue=$(tput -Txterm setaf 4)
pink=$(tput -Txterm setaf 5)
lt_blue=$(tput -Txterm setaf 6)

bold=$(tput -Txterm bold)
reset=$(tput -Txterm sgr0)

# Nicely formatted terminal prompt
export PS1='\n\[$bold\]\[$lt_blue\][\[$dk_blue\]\@\[$lt_blue\]]-[\[$green\]\u\[$yellow\]@\[$green\]\h\[$lt_blue\]]-[\[$pink\]\w\[$lt_blue\]]\[\033[0;33m\]$(__vcs_name) \[\033[00m\]\[$reset\]\n\[$reset\]\$ '
export MOZ_USE_XINPUT2=1
export MOZ_X11_EGL=1
export EDITOR=vim

alias dirs='dirs -v'
alias ls='ls -F --color=always'
alias dir='dir -F --color=always'
alias ll='ls -l'
alias cp='cp -iv'
alias rm='rm -i'
alias mv='mv -iv'
alias grep='grep --color=auto -in'
alias ..='cd ..'
alias cmus='screen -q -r -D cmus || screen -S cmus $(which cmus)'
alias rsync='rsync -a --info=progress2'
alias loudgain='loudgain -a -k -s e'
alias dd='dd status=progress'
alias streamlink='streamlink --player "flatpak" --player-args "run org.videolan.VLC"'
alias iptv='nohup flatpak run org.videolan.VLC https://iptv-org.github.io/iptv/index.category.m3u >/dev/null 2>&1 &'
alias composer='docker run --rm -it --user $(id -u):$(id -g) -v ${COMPOSER_HOME:-$HOME/.composer}:/tmp -v $(pwd):/opt -w /opt composer:latest'
alias php='docker run --rm -it --user $(id -u):$(id -g) -v $(pwd):/app -w /app php:8.1-cli php'
alias php-serve='docker run --rm -it -p 8000:8000 --user $(id -u):$(id -g) -v $(pwd):/app -w /app php:8.1-cli php -S 0.0.0.0:8000'
#alias mysql-output-to-csv='sed "s/'/\'/;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n//g"'
alias pip-upgrade="pip freeze --user | cut -d'=' -f1 | xargs -n1 pip install -U"
alias pip-upgrade-venv="pip freeze | cut -d'=' -f1 | xargs -n1 pip install -U"
alias yt-dlp="yt-dlp --embed-chapters --embed-subs --embed-metadata"
